<!doctype html>
<html lang="sv">
  <head>
    <title>Retro - biografen som visar filmer från förr -</title>
    <meta name="description" content="Retro biografen ligger i västerås och visar filmer från förr">
    <meta name="keywords" content="Biograf,retro, 50-tal, 70-tal, 80-tal, 90-tal, 00-tal, Västerås">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./src/js/main.js" defer></script>
    <!-- <script type="module" src="./src/js/another.js" defer></script> -->
  </head>
  <body>
    <!-- Header -->
    <header>

    </header>

    <!-- Karusell topcontent -->
    <section class="carusell">

    </section>

    <!-- Filmer som visas nu -->
    <section>

    </section>

    <!-- Karusell bottomcontent -->
    <section class="carusell">

    </section>

    <!-- Kommande filmer -->
    <section>
    
    </section>

    <!-- Biogåvan -->
    <section>
      
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer__screen"><img src="images/filmduk.png" alt="Illustration of a screen"></div>
      <div class="footer__seats"><img src="images/stolar.png" alt="illustration of a movie theater"></div>
      <div class="footer__links">
        <ul class="footer__links--contact">
          <h3 class="footer__links-title">Kontakt</h3>
          <li class = "footer__link">RETRO -Filmer från förr-</li>
          <li class = "footer__link">Fiskartorget 1</li>
          <li class = "footer__link">722 12 Västerås</li>
          <li class = "footer__link">Tel: 123 45 56</li>
        </ul>
        <ul class="footer__links--companies">
          <h3 class="footer__links-title">För företag</h3>
          <li><a href="#" class = "footer__link">Företagsbiljetter</a></li>
          <li><a href="#" class = "footer__link">Möten och event</a></li>
          <li><a href="#" class = "footer__link">Bioreklam</a></li>
        </ul>
        <ul class="footer__links--help">
          <h3 class="footer__links-title">Hjälp och kontakt</h3>
          <li><a href="#" class = "footer__link">Kundservice</a></li>
          <li><a href="#" class = "footer__link">Cookiepolicy</a></li>
          <li><a href="#" class = "footer__link">Personliguppgiftspolicy</a></li>
          <li><a href="contact.html" class = "footer__link">Kontakta oss</a></li>
        </ul>
        <ul class="footer__links--social">
          <h3 class="footer__links-title">Sociala medier</h3>
          <li><a href="#" class = "footer__link">TikTok</a></li>
          <li><a href="#" class = "footer__link">Facebook</a></li>
          <li><a href="#" class = "footer__link">Instagram</a></li>
        </ul>

    </footer>


  </body>
</html>
